<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d85-c8-4Ne" customClass="TextView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-Z4-dy4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="VAI-Gx-KYC"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q0O-Z4-dy4" firstAttribute="leading" secondItem="d85-c8-4Ne" secondAttribute="leading" constant="107" id="E6S-kh-qbV"/>
                                    <constraint firstItem="Q0O-Z4-dy4" firstAttribute="top" secondItem="d85-c8-4Ne" secondAttribute="top" constant="142" id="JqX-1X-uDy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d85-c8-4Ne" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="OzD-qi-epN"/>
                            <constraint firstItem="d85-c8-4Ne" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Zrk-gY-QBr"/>
                            <constraint firstItem="d85-c8-4Ne" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="vPp-do-Unh"/>
                            <constraint firstItem="d85-c8-4Ne" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="yD7-Mw-4Ek"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TextView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextView.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>